{
  "name": "techinet",
  "version": "1.0.0",
  "description": "a IT consultency organisation",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "jamil khan",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
